\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Parallel VGLCS Algorithm}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Dynamic Programming}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Peng's Algorithm}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Incremental Suffix Maximum Query}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Parallel VGLCS Algorithm with Sparse Table}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sparse Table}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}A Parallel VGLCS with Sparse Table}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Range Maximum Query}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Blocked Sparse Table}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Right-most-pops Encoding}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Maximum Interval Query on Incremental Data}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Build Least Common Ancestor Table}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cartesian Tree Labeling}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Least Common Ancestor}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Catalan Index Computation}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Build the Tree}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Keep the Rightmost Path}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Dynamic Catalan Index Computation}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation Optimization}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}The Strategy of Disjoint Set Implementation}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cache Performance}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Application on VGLCS}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Parallel Range Query in VGLCS}{32}{section.6.2}
\contentsline {chapter}{\numberline {7}Experiment}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Variable Gapped Longest Common Subsequence}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Incremental Suffix Maximum Query}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Parallel Range Maximum Query}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Work}{42}{chapter.9}
\contentsline {chapter}{Bibliography}{43}{chapter.9}
